from _typeshed import Incomplete
from typing import Any
from pyutils.custom_types import JSON

__licence__: str

class ConfigManager:
    original_config: Incomplete
    configs: Incomplete
    filepath: Incomplete
    config_name: Incomplete

    def __init__(
        self,
        config_name: str = "yafc_config",
        config_file: str = "yafc_config.json",
    ) -> None: ...
    def __getitem__(self, config_name): ...
    def get_deep(self, config_name: str, keys: list[str]) -> JSON: ...
    def set_deep(
        self, config_name: str, keys: list[str], value: Any
    ) -> None: ...
    def load(self, config_file) -> dict[str, Any]: ...
    def get_all_configs(self) -> dict: ...
    def get_config(self, config_name: str) -> JSON: ...
    def get(self, config_name: str, key: str) -> JSON: ...
    def get_config_value_by_name(
        self, key: str, category_name: str | None = None
    ) -> Any: ...
    def set(self, config_name: str, key: str, value: JSON) -> None: ...
    def save(self) -> None: ...
    def save_as(self, save_as_filename: str) -> None: ...
    def reset(self) -> None: ...
